; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.4
	bodmer/TFT_eSPI@^2.5.23
build_flags =
  ;###############################################################
  ; LVGL setting here. No need to edit lv_conf.h in folder :
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\lv_conf.h
  ;###############################################################
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  -D LV_USE_LOG=1               ; enable log and serial monitor 
  -D LV_TICK_CUSTOM=1           ; get the touch working
  -D LV_COLOR_SCREEN_TRANSP=1
  ; fonts
  -D "LV_FONT_DEFAULT='&lv_font_montserrat_10'"
  -D LV_USE_FONT_COMPRESSED=1
  -D LV_FONT_MONTSERRAT_8=1
  -D LV_FONT_MONTSERRAT_10=1
  -D LV_FONT_MONTSERRAT_12=1
  -D LV_FONT_MONTSERRAT_18=1
  ; theme
  ;-D LV_THEME_DEFAULT_DARK=1
  ; examples
  -D LV_BUILD_EXAMPLES=1
  ; ".vscode\c_cpp_properties.json" shows if include path works
  ;-I.pio/libdeps/esp32dev/lvgl/src/examples/widgets/btn       ; path ok but doesn't work
  ;-I.pio/libdeps/esp32dev/lvgl/src/examples/get_started
  ; demos
  -D LV_USE_DEMO_WIDGETS=1
  -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1
  -D LV_USE_DEMO_BENCHMARK=1  
  ;-D LV_USE_DEMO_MUSIC=1         
  -D LV_USE_DEMO_STRESS=1
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files)
  ; otherwise User_Setup.h and User_Setup_Select.h were used in
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\TFT_eSPI\
  ;###############################################################
  -D USER_SETUP_LOADED=1  ; Set this settings as valid
  -D ST7735_DRIVER=1                  ; Select ST7735 driver
  -D TFT_WIDTH=128
  -D TFT_HEIGHT=160
  -D ST7735_GREENTAB2=1
  -D TFT_MISO=19                      ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=15
  -D TFT_DC=2                         ; Data/Comand pin
  -D TFT_RST=-1                       ; Reset pin
  -D TOUCH_CS=4                       ; Define Touch pin 
  -D SPI_FREQUENCY=40000000           ; Set SPI frequency
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2000000
  -D LOAD_GLCD=1                      ; Load Fonts
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
monitor_port=COM13
monitor_speed=115200